{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bruno-next",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "bruno-next-prod",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start"],
      "port": 3000
    }
  ]
}
